######################################################################
#
# FIELDS.SHLIB -- The Configuration File For the "fields" parameter
#
######################################################################


# ==== Macro string ==================================================

# "###COM###" will be replaced with itself (for comment field nesting)
# "###LIM###" will be replaced with "&limit=10" or ".limit(n)" ("n" is
#             the number of limits)


######################################################################
# Feed Part
######################################################################

FLDS_FEED_V0='id,name,created_time,updated_time,from,message###COM######LIM###'
FLDS_FEED_V1='id,name,created_time,updated_time,from,message,message_tags,likes,privacy,shares,caption,coordinates,place,full_picture,link,permalink_url###COM######LIM###'
FLDS_FEED_V2='id,name,created_time,updated_time,from,message,message_tags,likes,privacy,shares,caption,coordinates,place,full_picture,picture,link,is_hidden,is_instagram_eligible,is_published,is_spherical,multi_share_end_card,multi_share_optimized,object_id,parent_id,promotable_id,promotion_status,source,status_type,story,story_tags,subscribed,target,targeting,timeline_visibility,type,via,video_buying_eligibility,width,dynamic_posts,permalink_url,reactions,sharedposts,sponsor_tags,to,with_tags###COM######LIM###'


######################################################################
# Comment Part
######################################################################

FLDS_COMT_V0='comments###LIM###{parent,id,created_time,from,message}'
FLDS_COMT_V1='comments###LIM###{parent,id,created_time,from,message,message_tags,likes,like_count,user_likes,comment_count,permalink_url###COM###}'
FLDS_COMT_V2='comments###LIM###{parent,id,created_time,from,message,message_tags,likes,like_count,user_likes,admin_creator,application,comment_count,is_hidden,is_private,object,permalink_url###COM###}'
